{
  "compilerOptions": {
    "target": "ES2022",
    "jsx": "react",
    "module": "CommonJS",
    "baseUrl": "src",
    "paths": { "*": ["App/*"] },
    "noEmit": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}
